<html ng-app="angular-validator-demo">
    <head>
        <title>Angular-Validator Demo</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
         <link rel="shortcut icon" href="img/logo.png">
        <style>
            h4 {
                color:  rgb(255, 128, 0);
            }
        </style>
               <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">

    </head>

    <body ng-controller="DemoCtrl">
        <div class="container">
            <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
                <div class="panel panel-info" >
                    <div class="panel-heading">
                        <div class="panel-title">Sign In</div>
                        <div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot password?</a></div>
                    </div>     

                    <div style="padding-top:30px" class="panel-body" >

                        <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

                        <form id="loginform" class="form-horizontal" role="form">

                            <div style="margin-bottom: 25px" class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="username or email">                                        
                            </div>

                            <div style="margin-bottom: 25px" class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input id="login-password" type="password" class="form-control" name="password" placeholder="password">
                            </div>



                            <div class="input-group">
                                <div class="warning">
                                    <label id="warning-error-login" style="color:red"></label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input id="login-remember" type="checkbox" name="remember" value="1"> Remember me
                                    </label>
                                </div>
                            </div>


                            <div style="margin-top:10px" class="form-group">
                                <!-- Button -->

                                <div class="col-sm-12 controls">
                                    <a id="btn-login" href="#" class="btn btn-success" onclick="checklogin()">Login  </a>
                                    <a id="btn-fblogin" href="#" class="btn btn-primary">Login with Facebook</a>

                                </div>
                            </div>


                            <div class="form-group">
                                <div class="col-md-12 control">
                                    <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >
                                        Don't have an account! 
                                        <a href="#" onClick="showSignUp()">
                                            Sign Up Here
                                        </a>
                                    </div>
                                </div>
                            </div>    
                        </form>     
                    </div>                     
                </div>  
            </div>
            <div id="signupbox" style="display:none; margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <div class="panel-title">Sign Up</div>
                        <div style="float:right; font-size: 85%; position: relative; top:-10px">
                            Already have a account? &nbsp
                            <a id="signinlink" href="#" onclick="$('#signupbox').hide();
                                            $('#loginbox').show()">Sign In</a></div>
                    </div>  
                    <div class="panel-body" >
                        <form angular-validator-submit="submitMyForm()" name="myForm" class="form-horizontal" novalidate angular-validator>
                            <hr>            
                            <!-- Full Name -->
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Full Name</label>
                                <div class="col-sm-9">
                                    <input  type = "text" id="fullName"
                                            name = "fullName"
                                            class = "form-control"
                                            ng-model = "form.fullName"
                                            validator = "myCustomValidator(form.fullName)"
                                            required     
                                            ></div>
                            </div>            
                            <!-- Email Address -->
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-3 control-label">Email</label>
                                <div class="col-sm-9">
                                    <input  type = "email"
                                            id="emailAddress"
                                            name = "emailAddress"
                                            class = "form-control"
                                            ng-model = "form.emailAddress"
                                            invalid-message="'Thats not a real email address'"
                                            required-message="'Yo this is required'"
                                            required></div>
                            </div>
                            <!-- User Name -->
                            <div class="form-group">
                                <label class="col-sm-3 control-label">User Name</label>
                                <div class="col-sm-9">
                                    <input type="text"
                                           name="userName"
                                           id="signup-userName"
                                           class="form-control"
                                           ng-model="form.username"                                
                                           >
                                </div>
                            </div>   

                            <hr>
                            <!-- Pass Word -->
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Password</label>
                                <div class="col-sm-9">
                                    <input  type = "password"
                                            id="signup-password"
                                            name = "password"
                                            class = "form-control"
                                            ng-model = "form.password"
                                            validator = "passwordValidator(form.password) === true"
                                            validate-on="dirty"
                                            invalid-message = "passwordValidator(form.password)"
                                            required></div>
                            </div>            
                            <!-- Re Enter Password -->
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Confirm Password</label>
                                <div class="col-sm-9">
                                    <input  type = "password"
                                            name = "confirmPassword"
                                            class = "form-control"
                                            ng-model = "form.confirmPassword"
                                            validator = "form.password === form.confirmPassword"
                                            validate-on="dirty"
                                            invalid-message = "'Passwords do not match!'"
                                            required></div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-3"></div>
                                <label id="warning-error" class="col-sm-9" style="color:red"></label>
                            </div>
                            <hr>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn-primary"><i class="icon-hand-right"></i> &nbsp Sign Up</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/angular.min.js"></script>       
        <script src="js/app.js"></script>
        <script src="js/angular-validator.js"></script>
    </body>
</html>