<!DOCTYPE html>
<html lang="en" ng-app="demo" id="ng-app">
    <head>
        <link data-require="bootstrap-css@3.x" data-semver="3.0.3" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
        <script data-require="angular.js@*" data-semver="1.2.9" src="http://code.angularjs.org/1.2.9/angular.js"></script>
        <script data-require="ui-bootstrap@*" data-semver="0.10.0" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.10.0.js"></script>
        <script data-require="ui-router@*" data-semver="0.2.8" src="http://angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <h1>UI-Router Authorization Demo</h1>
        <div ui-view="content">
            Please wait, while we retrieve your user info
        </div>

        <hr/>
        <p>
            This demo covers how to resolve principal and identity info when your app starts up,
            and then perform authorization checks during state changes to make sure they have access as explained in my       
            <a href="http://stackoverflow.com/questions/19721125/resolve-http-request-before-running-app-and-switching-to-a-route-or-state" target="_blank">SO question.</a></p>
        <h2>What's the problem</h2>
        <p>
            It is easy to check some data during the       <code>$stateChangeStart</code>
            event that ui-router broadcasts, assuming it has already been resolved and is immediately available by the time you respond to the event.
        </p>
    </body>
</html>
